<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            width:98%;
            margin:0 auto;
            border: .25em dotted blue;
            overflow-y: hidden;
        }
        .col50{
            width:45%;
            margin:.5em 1.25em;
            border: .25em solid red;
            float: left;
            padding: .5em;
        }
        .imagecontainer{
            width: 30%;
            border: .25em solid greenyellow;
            margin-left:2em;
            margin-top: 1em;
            overflow-x: hidden;
        }
        #first{
            background-color:springgreen;
            color:red;
        }
        #second{
            background-color:seagreen   ;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Website</h1>
    
    <div class="container">
        <div class="col50" id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio quasi repudiandae excepturi adipisci provident iure placeat repellat reprehenderit ullam ab eligendi consequuntur voluptatibus veritatis enim id, quaerat incidunt perspiciatis. Ratione culpa ea dignissimos distinctio voluptates expedita molestias dicta possimus facilis? Harum aliquam veritatis rerum, natus ducimus repellendus suscipit deleniti! Exercitationem, nostrum incidunt. Aut, error corporis pariatur mollitia velit fuga sint earum libero repellendus rerum fugit cum numquam qui inventore non hic ipsa quos, facilis tempore quas, tempora quo enim at explicabo! Blanditiis, commodi? Possimus necessitatibus expedita ad itaque ab molestiae incidunt sit dolorem quos inventore? Debitis saepe cum ipsum quasi tempora deserunt quae inventore! Sed ratione, magnam sequi fugiat nobis debitis exercitationem aliquam eveniet quae amet deserunt, illo enim architecto totam distinctio cupiditate harum. Ad asperiores nulla ullam alias aliquid, assumenda consequatur illum impedit eligendi a, molestias architecto esse odio? At excepturi porro tenetur, rerum tempora odit delectus modi laudantium ab vitae molestiae fugit repellendus rem necessitatibus ratione eveniet. Illo neque inventore, illum et iusto maxime dolor alias aspernatur asperiores saepe voluptatum harum excepturi! Quo natus ullam eaque cupiditate facilis aut nesciunt, temporibus ut earum qui, odio nihil quisquam deserunt saepe. Esse atque repellat laudantium perferendis, quam numquam exercitationem eius blanditiis sed, quibusdam ratione? Nisi harum deleniti vel? Incidunt, non. Facere aliquid alias magni expedita. Explicabo earum praesentium, autem eveniet adipisci ut quasi officiis, numquam incidunt facere vitae modi sit aperiam consectetur maiores! Dolor beatae, tempore fuga amet eos eligendi velit ad neque culpa sapiente voluptate consequatur. Doloremque, perspiciatis.
        </div>
        <div class="col50" id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facere nulla molestias. Reprehenderit eius, repellendus ipsam nemo ea placeat non rerum consequatur delectus sit odio dolor alias sunt expedita consequuntur tenetur nam in tempora adipisci sint rem debitis. Fugiat distinctio, repudiandae, excepturi minima dicta, aliquid doloribus dignissimos odio officiis vel dolor facilis quo saepe! Voluptatum, aperiam et. Est eaque aspernatur asperiores ea quod deserunt id eos ab expedita consequatur a dignissimos itaque nemo officiis ut, vero voluptatem delectus quis voluptates! Numquam doloremque alias hic eum quaerat quisquam possimus laborum nesciunt minima harum excepturi quae quidem est, soluta sint dolorem modi, perferendis cum rerum molestiae? Aut, earum assumenda nesciunt id minima explicabo sed exercitationem repudiandae labore ullam ratione delectus, repellat obcaecati incidunt voluptatem suscipit dicta commodi quae! Dolor nobis ut cum. Necessitatibus accusantium itaque reprehenderit cumque unde! Quisquam doloribus magni id, eos, quaerat rem provident dolorum quae consequatur minus sapiente nam nulla a. Suscipit, cupiditate. Odit, ullam delectus assumenda facilis impedit eaque architecto reiciendis exercitationem provident, nam autem doloremque consectetur, sint sit soluta. Quas debitis maxime laudantium incidunt vel aperiam accusamus necessitatibus, cumque ipsa dolorum nam in placeat. Accusantium saepe porro similique laudantium blanditiis odit aliquam iure esse quidem reprehenderit ea praesentium beatae, ad aperiam delectus doloribus libero magni autem suscipit! Distinctio aliquid laudantium voluptatibus, officia odit necessitatibus debitis quia quibusdam qui quo repellendus! Distinctio nihil velit deleniti quasi! Aliquam a eos provident odio nemo laudantium voluptates, tenetur velit voluptas repudiandae eius voluptatibus, perspiciatis sequi quis nulla error pariatur ipsum nisi.
        </div>
        <a href="fluidlayout.html">Fluid</a>
    </div>
</body>
</html>
