<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: lightblue;
    }
    div {
        background-color: lightcoral;
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }
    @media screen and (max-width: 1024px) {
        body{
            background-color:lightgreen;
        }
        div {
            width: 50%;
        }
    }

    @media screen and (max-width: 768px) {
        body{
            background-color:blue;
        }
        div {
            width: 60%;
        }
    }
    @media screen and (max-width: 480px) {
        body{
            background-color:mediumvioletred;
        }
        div {
            width: 70%;
        }
    }
    @media screen and (max-width: 320px) {
        body{
            background-color: aqua;
        }
        div {
            width: 80%;
        }
    }
</style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus soluta odit architecto fugit corporis veniam!
        Veritatis, labore. Voluptatem, magni et quisquam, blanditiis nisi esse id commodi recusandae, voluptas similique
        aliquid autem vero est odit fugit? Dolores laboriosam beatae esse, omnis quisquam veritatis corporis labore
        sapiente quibusdam. Eum magni praesentium ex eos rerum cumque aut repellat assumenda iste. Debitis, libero
        vitae, iure asperiores earum eos, est totam neque reprehenderit consequuntur ipsa autem vel quisquam ex
        necessitatibus dolor sapiente deleniti atque officiis repellendus id architecto. Quaerat officia, est dolor at
        obcaecati voluptate, soluta, quae veniam suscipit libero eveniet tenetur amet impedit eos? Nihil officia
        voluptas quaerat. Cumque totam ipsum autem consequatur nihil veniam saepe dolore numquam, blanditiis
        exercitationem molestias voluptatibus corrupti obcaecati, ut beatae delectus. Autem perspiciatis dolorum
        accusamus reprehenderit, exercitationem tenetur saepe ratione dolore! A quibusdam maxime, corporis adipisci ex
        esse laborum architecto eligendi assumenda pariatur ipsam aperiam nemo. Nihil harum libero natus at, dicta
        perferendis veritatis. Facilis ab quia impedit, dolor assumenda sapiente libero ipsam esse, deleniti accusamus
        repellat eos fuga nulla? Ducimus quos maxime consectetur, nam aut accusamus harum ut corporis labore iste rem
        perferendis quaerat error nisi saepe aliquid exercitationem amet voluptatem ex. Laboriosam quibusdam nobis alias
        beatae. Dolorem autem quaerat saepe quo. Quia sunt voluptates quidem recusandae ab et? Qui optio tempore autem
        natus dolores odio, distinctio veniam magni deserunt neque libero doloribus nesciunt necessitatibus, voluptatem
        corporis voluptatum fugit. Rem animi deserunt similique beatae eveniet alias tenetur repellat, quibusdam quos
        corporis excepturi ex neque quaerat quo error. Possimus nulla nemo libero eveniet neque debitis earum
        praesentium, cupiditate unde illo, ducimus sunt minus ratione? Reiciendis ut quod, tempora earum quam similique
        corrupti facilis suscipit autem iure illum alias quibusdam dicta necessitatibus quaerat numquam, hic fugit, rem
        veniam ipsum. Laborum omnis inventore minima in architecto, aliquam ut fuga. Cum temporibus porro dolorum
        molestias consequuntur, libero sit quibusdam omnis itaque, fugiat odit possimus quia vel eius ut. Cum
        repellendus expedita consectetur tempore veniam assumenda quos, a optio nihil, culpa doloribus esse eum hic
        dolorem modi distinctio odio porro ipsam, nostrum aspernatur similique itaque non reprehenderit? Esse quae iusto
        consectetur! Ipsum possimus repellendus iste porro iusto culpa nesciunt rerum ipsa? Qui laborum magnam ipsa
        error ullam natus temporibus provident expedita voluptatem, quidem optio a, nam assumenda dolorem illum corrupti
        voluptates impedit aperiam consequatur consectetur facilis, minima aliquid? Sapiente exercitationem illum
        voluptates cumque vel fugit hic. Blanditiis aliquam, eum maxime, nobis quibusdam accusamus iure dolor illum
        culpa aperiam minima minus totam laudantium saepe et ipsa tenetur accusantium eius a harum itaque. Et quis error
        magni. Reiciendis nulla tempora quasi! Iure, impedit voluptates accusamus repellendus sed doloremque amet,
        eligendi quae ad incidunt molestiae distinctio cupiditate quidem? Quisquam sunt laudantium aspernatur quis
        dolorum vitae molestias, alias repudiandae ipsam maiores accusamus eaque at consequatur voluptatem dolore. Dicta
        cupiditate repellendus consequuntur eligendi quas, porro ratione quidem sequi? Aliquid iure doloremque
        laudantium dolorem dignissimos esse dolores odit repudiandae nam! Impedit quae aspernatur iusto repellat eum
        ipsa, voluptates consectetur cum ex nulla hic et id adipisci sunt veniam?
    </div>
</body>

</html>